# light-expr

./: README.md  pom.xml
src/main/java/io/github/laplacedemon/light/expr/: BaseExpression.java  CommonStatement.java  ExpressionBuilder.java  ItemExpression.java
src/main/java/io/github/laplacedemon/light/expr/atomic/: AttributeExpression.java  NumberExpression.java  NumberExpressionBuilder.java  PriorityExpression.java  PriorityExpressionBuilder.java  StringExpression.java  StringExpressionBuilder.java  SymbolExpression.java  SymbolExpressionBuilder.java  TupleExpression.java
src/main/java/io/github/laplacedemon/light/expr/equation/: AssignmentStatement.java  ComparisonStatement.java  EquationExpressionBuilder.java  EquationStatement.java  EquationType.java
src/main/java/io/github/laplacedemon/light/expr/function/: CosExpression.java  CountExpression.java  FuncExpression.java  MaxExpression.java  MinExpression.java  SinExpression.java  SumExpression.java
src/main/java/sjq/light/expr/: AssignmentExpressionBuilder.java  AssignmentStatement.java  BaseExpression.java  CommonStatement.java  ExpressionBuilder.java  ItemExpression.java
src/main/java/sjq/light/expr/atomic/: AttributeExpression.java  NumberExpression.java  NumberExpressionBuilder.java  PriorityExpression.java  PriorityExpressionBuilder.java  StringExpression.java  StringExpressionBuilder.java  SymbolExpression.java  SymbolExpressionBuilder.java  TupleExpression.java
src/main/java/sjq/light/expr/equation/: AssignmentStatement.java  ComparisonStatement.java  EquationExpressionBuilder.java  EquationStatement.java  EquationType.java
src/main/java/sjq/light/expr/equation/logic/: AndStatement.java  NotStatement.java  OrStatement.java
src/main/java/sjq/light/expr/function/: CosExpression.java  CountExpression.java  FuncExpression.java  MaxExpression.java  MinExpression.java  SinExpression.java  SumExpression.java
src/main/java/sjq/light/expr/pair/: AddExpression.java  AddExpressionBuilder.java  DivExpression.java  DivExpressionBuilder.java  MulExpression.java  MulExpressionBuilder.java  PairExpression.java  SubExpression.java  SubExpressionBuilder.java
src/main/java/sjq/light/expr/parse/: ParseExpressionException.java  Parser.java  StringStream.java
src/main/java/sjq/light/expr/sql/as/: AsStatement.java
src/main/java/sjq/light/expr/sql/order/: OrderByStatement.java  OrderType.java
src/main/java/sjq/light/expr/util/: CalcUtil.java  IncomputableException.java
src/test/java/sjq/light/expr/parse/: TestAssignmentParser.java  TestExpressionParser.java  TestInequalityExpressionParser.java  TestLogicalExpressionParser.java  TestNegativeParse.java  TestSplitParse.java
src/test/java/sjq/light/expr/parse/sql/: TestAs.java  TestOrder.java
(+20 files in other folders)
